{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ciD_k_UILbdf6sTm3FCXT",
      "type": "rectangle",
      "x": 329.7629098102434,
      "y": 1645.6683191033567,
      "width": 1101,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1850091497,
      "version": 212,
      "versionNonce": 795797897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false
    },
    {
      "id": "gmm_7yB8J-aYmGP59GtzC",
      "type": "line",
      "x": 537.7629098102434,
      "y": 1644.6683191033567,
      "width": 0,
      "height": 649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1418138599,
      "version": 185,
      "versionNonce": 1724567657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DM-r5mPFiaFCXV6wcqKS",
      "type": "line",
      "x": 537.7629098102434,
      "y": 1706.6683191033567,
      "width": 893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1746526089,
      "version": 151,
      "versionNonce": 1539758921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URepVcPRshJo-DCCXNO2Z",
      "type": "line",
      "x": 329.7629098102434,
      "y": 1784.6683191033567,
      "width": 207,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1430034151,
      "version": 176,
      "versionNonce": 784239145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxR1w-0dOl_7AlbF-acLc",
      "type": "line",
      "x": 331.7629098102434,
      "y": 2092.6683191033567,
      "width": 207,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 482623655,
      "version": 363,
      "versionNonce": 1755143433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B5NpXLX4KlscwyoKIhpT0",
      "type": "line",
      "x": 539.7629098102434,
      "y": 1705.6683191033567,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 721908105,
      "version": 162,
      "versionNonce": 1759433705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1pVAsqgRgb9FvVPyEpJYR",
      "type": "text",
      "x": 211.25613020001197,
      "y": 191.22708123898985,
      "width": 174.68856729314746,
      "height": 43.33416889622498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 541612201,
      "version": 513,
      "versionNonce": 58361415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715358636,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 34.667335116979984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DdjpEDqloej1k5eFYmOs",
      "type": "text",
      "x": 211.25613020001197,
      "y": 251.27585813804444,
      "width": 166.95776637354444,
      "height": 43.33416889622498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1910937801,
      "version": 545,
      "versionNonce": 50341223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715358636,
      "link": null,
      "locked": false,
      "text": "proyectos",
      "fontSize": 34.667335116979984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j3mpP1SUR2fm8-PTwyoj",
      "type": "text",
      "x": 211.25613020001197,
      "y": 311.324635037099,
      "width": 110.13803268181815,
      "height": 43.33416889622498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1852597511,
      "version": 572,
      "versionNonce": 985981063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715358636,
      "link": null,
      "locked": false,
      "text": "tareas",
      "fontSize": 34.667335116979984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tareas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nggPp9RROdKLIDZWLCv-J",
      "type": "text",
      "x": 211.25613020001197,
      "y": 371.37341193615356,
      "width": 122.9996108363284,
      "height": 43.33416889622498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 676832393,
      "version": 606,
      "versionNonce": 210057127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715358636,
      "link": null,
      "locked": false,
      "text": "equipos",
      "fontSize": 34.667335116979984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asadMssFAXXGQxvnOj3Gp",
      "type": "text",
      "x": 211.25613020001197,
      "y": 431.4221888352081,
      "width": 114.12475506100868,
      "height": 43.33416889622498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1252113095,
      "version": 633,
      "versionNonce": 1852680903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715358636,
      "link": null,
      "locked": false,
      "text": "kanban",
      "fontSize": 34.667335116979984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kanban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eet3mCBYMdJUxepSjIxlX",
      "type": "text",
      "x": 211.25613020001197,
      "y": 491.4709657342627,
      "width": 143.55734161866064,
      "height": 43.33416889622498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 562713705,
      "version": 654,
      "versionNonce": 1562032615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715358636,
      "link": null,
      "locked": false,
      "text": "reportes",
      "fontSize": 34.667335116979984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reportes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Itcg5fC9VHiCcXBRQMLMw",
      "type": "text",
      "x": 211.25613020001197,
      "y": 551.5197426333173,
      "width": 161.0296023442748,
      "height": 43.33416889622498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2068090791,
      "version": 618,
      "versionNonce": 228123911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715358636,
      "link": null,
      "locked": false,
      "text": "seguridad",
      "fontSize": 34.667335116979984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seguridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjfwIfY5SlBRHD3cy_qvu",
      "type": "text",
      "x": 211.25613020001197,
      "y": 611.5685195323719,
      "width": 209.80651534682482,
      "height": 43.33416889622498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1468769289,
      "version": 653,
      "versionNonce": 1600433191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715358636,
      "link": null,
      "locked": false,
      "text": "confguracion",
      "fontSize": 34.667335116979984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confguracion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3pv2egiE_VcwucxFvIbr",
      "type": "text",
      "x": 298.32854886357603,
      "y": 55.81060743383915,
      "width": 95.15705115645599,
      "height": 34.072309207522906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1181615015,
      "version": 341,
      "versionNonce": 2097576585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715325480,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 27.257847366018325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8W6TZ8vcIsQ6z76afmbU",
      "type": "text",
      "x": 298.32854886357603,
      "y": 83.4091778919327,
      "width": 48.95502898557696,
      "height": 27.257847366018325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1316039625,
      "version": 499,
      "versionNonce": 491274601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715325480,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 21.80627789281466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZsiJ2lecK2jMrmT0EfDW",
      "type": "text",
      "x": 298.32854886357603,
      "y": 107.60051742927396,
      "width": 26.974334309727944,
      "height": 27.257847366018325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 996410567,
      "version": 514,
      "versionNonce": 594422857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715325480,
      "link": null,
      "locked": false,
      "text": "rol",
      "fontSize": 21.80627789281466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewrtRnnjK4sIO-ksAV046",
      "type": "text",
      "x": 239.37002975541623,
      "y": -28.579372381727353,
      "width": 140.90394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1349843785,
      "version": 357,
      "versionNonce": 214202695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715385377,
      "link": null,
      "locked": false,
      "text": "logotipo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logotipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1583885322,
      "isDeleted": false,
      "id": "wmlOmEdLU_6Cfn18G6SkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.649953036312,
      "y": -42.088864767631414,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 63.681757096221126,
      "height": 63.681757096221126,
      "seed": 1596429031,
      "groupIds": [
        "0fJ2OES8aw3F__IZjwa6R"
      ],
      "boundElements": [],
      "updated": 1745717354679,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1062,
      "versionNonce": 626662090,
      "isDeleted": false,
      "id": "yA8Ns5KGjr13zQHJ-N6tH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.9105521418667,
      "y": -30.244167014849552,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 22.58521643985078,
      "height": 22.58521643985078,
      "seed": 1252171271,
      "groupIds": [
        "bMB1iBAQnsmASWqbaH9bG",
        "0fJ2OES8aw3F__IZjwa6R"
      ],
      "boundElements": [],
      "updated": 1745717354679,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 2107650442,
      "isDeleted": false,
      "id": "HNS1zRpqaWr2-7ZSIzHHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.7610383700494,
      "y": 6.814057832037287,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 43.955064929377954,
      "height": 22.809402784493088,
      "seed": 617563431,
      "groupIds": [
        "bMB1iBAQnsmASWqbaH9bG",
        "0fJ2OES8aw3F__IZjwa6R"
      ],
      "boundElements": [],
      "updated": 1745717354679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.675254688299198,
          -7.634055037253223
        ],
        [
          22.176071231013264,
          -11.490334574717256
        ],
        [
          35.99717893112047,
          -7.2753365950395485
        ],
        [
          43.955064929377954,
          -0.7899923191711351
        ],
        [
          37.34586389645749,
          7.858314005964767
        ],
        [
          27.27920636138766,
          11.319068209775835
        ],
        [
          16.88848721167658,
          11.029220198734917
        ],
        [
          8.073538945291109,
          6.9067785167240014
        ],
        [
          0,
          0
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 122927913,
      "isDeleted": false,
      "id": "E9tF5Q5sUWkpcgqIzioan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.97163412473094,
      "y": 71.13037373945636,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 45.682440013617,
      "height": 45.682440013617,
      "seed": 1851959657,
      "groupIds": [
        "TO2aBjeCgMFJKH3hSBTJv"
      ],
      "boundElements": [],
      "updated": 1745715325480,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1148,
      "versionNonce": 962883081,
      "isDeleted": false,
      "id": "fqkrL16khN3zbx4w7og72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.22303558693528,
      "y": 79.62722934212613,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 16.201622603614737,
      "height": 16.201622603614737,
      "seed": 888902729,
      "groupIds": [
        "cdR6dR2cvKzpHIJ8GBk-v",
        "TO2aBjeCgMFJKH3hSBTJv"
      ],
      "boundElements": [],
      "updated": 1745715325480,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 278643945,
      "isDeleted": false,
      "id": "jNZCODzPDsEjGo42TZ-IE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.22487383250316,
      "y": 106.21113988060428,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 31.53139468022156,
      "height": 16.36244384517564,
      "seed": 1391731497,
      "groupIds": [
        "cdR6dR2cvKzpHIJ8GBk-v",
        "TO2aBjeCgMFJKH3hSBTJv"
      ],
      "boundElements": [],
      "updated": 1745715325480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.940594325104172,
          -5.4763291278698905
        ],
        [
          15.908120157830504,
          -8.242651331884467
        ],
        [
          25.822763726441366,
          -5.2190005856714725
        ],
        [
          31.53139468022156,
          -0.5667051032719549
        ],
        [
          26.790249908287482,
          5.6372024666849825
        ],
        [
          19.5688807132038,
          8.119792513291175
        ],
        [
          12.115044231622408,
          7.9118685334701375
        ],
        [
          5.791595197484702,
          4.954613529285069
        ],
        [
          0,
          0
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 280694471,
      "isDeleted": false,
      "id": "fVga2q0EOCDiYpG41O2Ld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.45186083482827,
      "y": 4.681135097964329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.08495474406874,
      "height": 85.06474084329943,
      "seed": 1826804425,
      "groupIds": [
        "_NZFYsYa9fUiJJtcsQcSr"
      ],
      "boundElements": [],
      "updated": 1745714747381,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 404463079,
      "isDeleted": false,
      "id": "47DVriJxlx6bFXLeXcnIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.51054859592182,
      "y": 83.5526520894922,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 120.75414150294284,
      "height": 56.00576213321392,
      "seed": 946835881,
      "groupIds": [
        "_NZFYsYa9fUiJJtcsQcSr"
      ],
      "boundElements": [],
      "updated": 1745714747381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.912402571251846,
          -37.134615218492
        ],
        [
          61.62619536686816,
          -23.582624669109236
        ],
        [
          94.97154126511936,
          -53.624204647190254
        ],
        [
          120.75414150294284,
          2.3815574860236666
        ],
        [
          0,
          0
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 2128431367,
      "isDeleted": false,
      "id": "AaSGbenjhkUtvB_g_Cjts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.12391456626062,
      "y": 16.85081406487228,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 19.833144096156843,
      "height": 19.833144096156843,
      "seed": 901870729,
      "groupIds": [
        "_NZFYsYa9fUiJJtcsQcSr"
      ],
      "boundElements": [],
      "updated": 1745714747381,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1027563145,
      "isDeleted": false,
      "id": "yitR4WxebgQ6Ag-Dcwli0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.40684125354676,
      "y": 1582.2000680454266,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 92.71213711339328,
      "height": 21.93650211586032,
      "seed": 488483625,
      "groupIds": [
        "okSD9Heg1Jf0I64JXhOvO"
      ],
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 751084905,
      "isDeleted": false,
      "id": "9xXG2lJQcrfDTyRBVUQYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2629098102434,
      "y": 1587.1683191033567,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 33,
      "height": 12,
      "seed": 1617976841,
      "groupIds": [
        "okSD9Heg1Jf0I64JXhOvO"
      ],
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false,
      "fontSize": 9.155874303902381,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1277659239,
      "isDeleted": false,
      "id": "tE3RBIoinxOdRYV88Oc8O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.92192925473955,
      "y": -334.1860857074577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 216523559,
      "groupIds": [
        "QmaAFDybxJsVMcjgtAWfo"
      ],
      "boundElements": [],
      "updated": 1745714748965,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1325917063,
      "isDeleted": false,
      "id": "YeDltc3rjJXWoMSneEB6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.3881147624769,
      "y": -329.194677859278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 10,
      "seed": 879683143,
      "groupIds": [
        "_ba2EcSykMdO5EDgTozXu",
        "QmaAFDybxJsVMcjgtAWfo"
      ],
      "boundElements": [],
      "updated": 1745714748965,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1198512807,
      "isDeleted": false,
      "id": "ysc_a7OOLtF8f5QwVIsZm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.16678482702696,
      "y": -326.52046375449225,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 8.827690458054413,
      "height": 4.7877108278451725,
      "seed": 1449690471,
      "groupIds": [
        "_ba2EcSykMdO5EDgTozXu",
        "QmaAFDybxJsVMcjgtAWfo"
      ],
      "boundElements": [],
      "updated": 1745714748965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.445996304167411,
          4.7877108278451725
        ],
        [
          8.827690458054413,
          0.037633170875346546
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1510731207,
      "isDeleted": false,
      "id": "ZaP-ttgdA_rIudqocrCmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.75648235481628,
      "y": -314.36883219535235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.57915785276245,
      "height": 56.97771681692833,
      "seed": 1109475463,
      "groupIds": [
        "_ba2EcSykMdO5EDgTozXu",
        "QmaAFDybxJsVMcjgtAWfo"
      ],
      "boundElements": [],
      "updated": 1745714748965,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1643683047,
      "isDeleted": false,
      "id": "01EVM1v3Y9H0U5HYQmD2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.26612929536066,
      "y": -305.3936385265742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 10,
      "seed": 693475239,
      "groupIds": [
        "_ba2EcSykMdO5EDgTozXu",
        "QmaAFDybxJsVMcjgtAWfo"
      ],
      "boundElements": [],
      "updated": 1745714748965,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Option 1",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1",
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 583165959,
      "isDeleted": false,
      "id": "4kmiHGrxcc3ksOlZPHlLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.26612929536066,
      "y": -290.32213564733775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 10,
      "seed": 1379011271,
      "groupIds": [
        "_ba2EcSykMdO5EDgTozXu",
        "QmaAFDybxJsVMcjgtAWfo"
      ],
      "boundElements": [],
      "updated": 1745714748965,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Option 2",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2",
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 979750695,
      "isDeleted": false,
      "id": "dnzkrwMLnNArmE4y81dwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.26612929536066,
      "y": -275.329083803059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 10,
      "seed": 156441063,
      "groupIds": [
        "_ba2EcSykMdO5EDgTozXu",
        "QmaAFDybxJsVMcjgtAWfo"
      ],
      "boundElements": [],
      "updated": 1745714748965,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Option 3",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 3",
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1397707335,
      "isDeleted": false,
      "id": "FdgrU7-mJcft8aVvhYgtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.9821723066168,
      "y": -333.58425671890376,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20.150442117007284,
      "height": 19.020603183610888,
      "seed": 1405437191,
      "groupIds": [
        "r3ZpJ2DaThL8fJbTrfSmp",
        "_ba2EcSykMdO5EDgTozXu",
        "QmaAFDybxJsVMcjgtAWfo"
      ],
      "boundElements": [],
      "updated": 1745714748965,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "_sk9BYQc002KoyUEjMVvd",
      "type": "line",
      "x": 1228.3136914791219,
      "y": 1663.4822684829442,
      "width": 24.529952798847113,
      "height": 26.819911784312954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1651873481,
      "version": 1812,
      "versionNonce": 1304301641,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.831822208141282,
          2.048955351483109
        ],
        [
          5.909545389635673,
          -5.525701804366374
        ],
        [
          14.39170655676913,
          -5.433586249437332
        ],
        [
          14.254775965549076,
          1.8674335226523575
        ],
        [
          19.841587147261997,
          0.39259945068688085
        ],
        [
          22.01116193928179,
          8.466010613839286
        ],
        [
          16.438129936559527,
          10.60683522197624
        ],
        [
          19.777643144758297,
          15.989191430169576
        ],
        [
          13.45967427785143,
          21.29420997994658
        ],
        [
          9.629062518437312,
          15.79141391517489
        ],
        [
          6.530039043560565,
          21.23263541114374
        ],
        [
          -0.3354368885548331,
          15.950030004410973
        ],
        [
          3.004076319643936,
          10.605111134049757
        ],
        [
          -2.5187908595653226,
          8.455666086280411
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745714743360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 2095510151,
      "isDeleted": false,
      "id": "4y3pBXsWY2lN67msIjbTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.9185066705327,
      "y": -56.376426828059266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 1080,
      "seed": 602759335,
      "groupIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745714779006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1595710825,
      "isDeleted": false,
      "id": "Oy0OurYYsbw-Z1_xnCZDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.29804361714778,
      "y": -49.22299535443517,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1065.8376343190173,
      "seed": 417903559,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1065.8376343190173
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745714779006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 613747111,
      "isDeleted": false,
      "id": "kIWfLIJBvyoZMdfBWO-SQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707561815541114,
      "x": 35.54202516658498,
      "y": 452.46131531147194,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 44,
      "seed": 1967956711,
      "groupIds": [],
      "fontSize": 34.88260550670268,
      "fontFamily": 1,
      "text": "1080 px",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745714779006,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1080 px",
      "autoResize": true,
      "lineHeight": 1.261373666354866
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1649870921,
      "isDeleted": false,
      "id": "-af-KCRzqLUXyPyfWBDE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.07730997456977,
      "y": 1072.0192938708255,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 1920.748404252995,
      "height": 0,
      "seed": 2040901127,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1920.748404252995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745714779006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1488141511,
      "isDeleted": false,
      "id": "F9f29OrksH3DP7XbghSXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2383377650358,
      "y": 1087.977637376685,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 44,
      "seed": 552621351,
      "groupIds": [],
      "fontSize": 34.88260550670268,
      "fontFamily": 1,
      "text": "1920 px",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745714779006,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1920 px",
      "autoResize": true,
      "lineHeight": 1.261373666354866
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 750851881,
      "isDeleted": false,
      "id": "VSsczWR2kQVoX13tzvYwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.1070835050746,
      "y": -122.90484547497772,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 41,
      "seed": 1385764935,
      "groupIds": [],
      "fontSize": 32.33906094990074,
      "fontFamily": 1,
      "text": "1920 x 1080",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745714779006,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1920 x 1080",
      "autoResize": true,
      "lineHeight": 1.2678166525464878
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1289620455,
      "isDeleted": false,
      "id": "4jDds_i4s1uJDtKyU6a5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.04586524335585,
      "y": -186.20700764538788,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 41,
      "seed": 1417443175,
      "groupIds": [],
      "fontSize": 32.33906094990074,
      "fontFamily": 1,
      "text": "iMac (21.5 inch)",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745714779006,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "iMac (21.5 inch)",
      "autoResize": true,
      "lineHeight": 1.2678166525464878
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 353118998,
      "isDeleted": false,
      "id": "OlGjMyN2CzkK1dNycltr7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9759674567779,
      "y": -26.635979552506626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 45.45391582442874,
      "height": 44.21875506833017,
      "seed": 364130631,
      "groupIds": [
        "Zr-6o2XwjhOx2Cs-YRR71"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745717349631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.940643024394522,
          2.717353663416926
        ],
        [
          -9.140189595129744,
          0.7410964536591984
        ],
        [
          -9.387221746349509,
          -4.446578721954988
        ],
        [
          -16.551154131721322,
          -4.94064302439442
        ],
        [
          -18.280379190259488,
          -0.49406430243943195
        ],
        [
          -22.479925760994707,
          0.7410964536591984
        ],
        [
          -26.432440180510163,
          -2.223289360977494
        ],
        [
          -32.36121180978355,
          -0.49406430243943195
        ],
        [
          -30.879018902465152,
          6.422835931712767
        ],
        [
          -33.102308263442644,
          9.88128604878889
        ],
        [
          -38.78404774149626,
          9.634253897569174
        ],
        [
          -38.78404774149626,
          18.774443492698868
        ],
        [
          -34.831533321980814,
          17.78631488781995
        ],
        [
          -31.86714750734402,
          22.479925760994707
        ],
        [
          -36.31372622929901,
          27.17353663416936
        ],
        [
          -33.102308263442644,
          34.09043686832161
        ],
        [
          -27.91463308782856,
          31.126051053684918
        ],
        [
          -23.46805436587357,
          33.102308263442694
        ],
        [
          -23.221022214653807,
          38.784047741496316
        ],
        [
          -16.304121980501556,
          39.27811204393575
        ],
        [
          -14.821929073183362,
          34.58450117076104
        ],
        [
          -9.634253897569073,
          33.59637256588218
        ],
        [
          -4.940643024394522,
          37.54888698539768
        ],
        [
          -0.49406430243953303,
          34.09043686832161
        ],
        [
          -1.9762572097577278,
          29.14979384392719
        ],
        [
          0,
          25.197279424411636
        ],
        [
          6.669868082932482,
          25.44431157563135
        ],
        [
          6.669868082932482,
          17.29225058538052
        ],
        [
          1.2351607560986304,
          16.057089829281892
        ],
        [
          0.49406430243933086,
          11.11644680488747
        ],
        [
          4.199546570735222,
          6.175803780493051
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1AV"
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 829438282,
      "isDeleted": false,
      "id": "wwje7amYylQo6s_KSoaAz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1785.430372086141,
      "y": -19.965201505085723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.75070070245654,
      "height": 21.87282887024043,
      "seed": 486135239,
      "groupIds": [
        "Zr-6o2XwjhOx2Cs-YRR71"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745717349631,
      "link": null,
      "locked": false,
      "index": "b1B"
    },
    {
      "id": "-GUUxXx25oSMUGvpqbmbP",
      "type": "line",
      "x": 183.31243845498045,
      "y": 38.744192120222806,
      "width": 1920.7857194658268,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1102497577,
      "version": 128,
      "versionNonce": 1551315465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715080030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1920.7857194658268,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYcCvVuI2qzHF7XmQbk-l",
      "type": "line",
      "x": 458.8944240957086,
      "y": -58.6419231061999,
      "width": 0,
      "height": 1081.6074925147373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 138024487,
      "version": 111,
      "versionNonce": 219642345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715094092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1081.6074925147373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1108401174,
      "isDeleted": false,
      "id": "v9UgqfdbYEi4eFLniQ_3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.0447803352713,
      "y": 13.38788551130839,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.117840717030976,
      "height": 11.177571152775519,
      "seed": 1399345319,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.117840717030976,
          0.3069095808050037
        ],
        [
          6.259439845554112,
          -10.870661571970516
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1225463882,
      "isDeleted": false,
      "id": "YU-Ef9yS-SLT8owd7HRg4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.09432444924,
      "y": 0.3385501476827457,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.365084988390846,
      "height": 13.19989681469942,
      "seed": 2072355783,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.869328438265523,
          13.19989681469942
        ],
        [
          2.495756550125323,
          12.876450211609722
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1929963862,
      "isDeleted": false,
      "id": "UIExaT8sTVVB2ipF-_xdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.6403809365047,
      "y": -28.351817478174603,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.235681434061952,
      "height": 28.235681434061952,
      "seed": 1456181991,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1297448714,
      "isDeleted": false,
      "id": "gm_zDK_zR25rAcjkFebDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.6891258454853,
      "y": -32.341642028639896,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5.217462873685245,
      "height": 5.217462873685245,
      "seed": 767991303,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 2081246870,
      "isDeleted": false,
      "id": "hptJapjTkJE6kOfuAIuWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.9167641687054,
      "y": 12.160247188088217,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5.217462873685245,
      "height": 5.217462873685245,
      "seed": 57885991,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 287641034,
      "isDeleted": false,
      "id": "ifDZqI2ROohWvSBatuf5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.6403809365047,
      "y": -12.392519276313532,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.235681434061952,
      "height": 25.78040478762184,
      "seed": 1195247687,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1238567894,
      "isDeleted": false,
      "id": "DKhwqKVy2OtiQbr00zfKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7031311608887787,
      "x": 1873.758771755395,
      "y": 3.446790792507789,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 4.008769586317256,
      "height": 6.5360373689958084,
      "seed": 1191405415,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 966050954,
      "isDeleted": false,
      "id": "zdfuwxJEWNNjQiWCu708T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1875.0293774199276,
      "y": 6.835072564595356,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 4.008769586317256,
      "height": 6.5360373689958084,
      "seed": 1628430983,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1785667862,
      "isDeleted": false,
      "id": "prUV4bIkjVlPuM8CyMigM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1886.59816356305,
      "y": -25.256870917174112,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.4858865967974957,
      "height": 25.75198723384341,
      "seed": 1981807015,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 274703178,
      "isDeleted": false,
      "id": "n2sA89BMgKpHDl1fk4x6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.553065648854106,
      "x": 1900.430161579144,
      "y": 2.180542486220995,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.875856442358042,
      "height": 7.0589203585153255,
      "seed": 459287751,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1633062486,
      "isDeleted": false,
      "id": "Cg9o8T2hPiWIjJ8Z7qkai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1898.7360206931,
      "y": 7.121786737181836,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.875856442358042,
      "height": 7.0589203585153255,
      "seed": 208468967,
      "groupIds": [
        "RWDbd5RVfUfB1wfEMWfOW"
      ],
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745717346282,
      "link": null,
      "locked": false
    },
    {
      "id": "GLUMqBXMj0TM2ePYND36B",
      "type": "line",
      "x": 184.19644913043277,
      "y": 159.4824019918401,
      "width": 273.6208456988908,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1597791913,
      "version": 66,
      "versionNonce": 487780169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715366069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.6208456988908,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qiJJmii0Qv0tV2YAfK0Ea",
      "type": "line",
      "x": 185.11156901571331,
      "y": 708.5543331601829,
      "width": 273.6208456988908,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1979462311,
      "version": 238,
      "versionNonce": 1096057895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745715376796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.6208456988908,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}